{
  "name": "elastic-apm-http-client",
  "version": "5.2.1",
  "description": "A low-level HTTP client for communicating with the Elastic APM intake API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard && node test/test.js"
  },
  "author": "Thomas Watson <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "dependencies": {
    "fast-stream-to-buffer": "^1.0.0",
    "ndjson": "^1.5.0",
    "pump": "^3.0.0",
    "stream-chopper": "github:watson/stream-chopper"
  },
  "devDependencies": {
    "https-pem": "^2.0.0",
    "nock": "^9.2.6",
    "semver": "^5.5.0",
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastic/apm-nodejs-http-client.git"
  },
  "bugs": {
    "url": "https://github.com/elastic/apm-nodejs-http-client/issues"
  },
  "homepage": "https://github.com/elastic/apm-nodejs-http-client",
  "keywords": [
    "elastic",
    "apm",
    "http",
    "client"
  ],
  "coordinates": [
    55.6773705,
    12.5614183
  ]
}
